<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN NEC</title>
    <style>
        body {
            background-color: darkslategrey;
        }

        h3 {
            margin: 20px 194px;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
        }

        header img {
            width: 100%;
        }

        .enrollment {
            margin: 25px 20px;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        .enrollment input{
            text-align: center;
            padding: 5px 5px;
            border-radius: 20px;
            width: 300px;
            border: 2px solid darkgreen;
            box-shadow: 1px 1px 11px 1px rgb(14, 196, 209);
        }
        .pass input{
            text-align: center;
            padding: 5px 5px;
            border-radius: 20px;
            width: 300px;
            border: 2px solid darkgreen;
            box-shadow: 1px 1px 11px 1px rgb(14, 196, 209);
        }

        .pass {
            margin: 20px 20px;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
        }

        .forgot {
            color: white;
            margin: 20px -60px;
        }

        .sub {
            background-color: skyblue;
            color: white;
            font-family: serif;
            font-weight: bold;
            margin: 20px 88px;
            padding: 11px 47px;
            border-radius: 20px;
        }

        .sub:hover {
            background-color: black;
        }

        .forgot:hover {
            color: yellow;
        }

        .container {
            border: 2px solid rgb(3, 133, 133);
            display: block;
            align-items: center;
            margin-top: 96px;
            margin-left: 471px;
            margin-right: 466px;
            padding: 42px 20px;
            border-radius: 20px;
            background-color: rgb(2, 48, 48);
            box-shadow: 1px 1px 11px 11px rgb(127 18 170);
        }

        marquee {
            color: red;
            margin-top: 40px;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <header class="images">
        <img src="https://github.com/Soumyadeep-Sinha/PROJECT-01-webdev/blob/main/image/mits.png?raw=true" alt="">
    </header>
    <div class="container">
        <h3>FILL DETAILS</h3>
        <div class="enrollment">
            Enrollment No. <input type="text" placeholder="Enter your Enrollment No."
                style="font-weight: bold; font-style: serif; border: 2px solid rgb(3, 133, 133);">
        </div>
        <div class="pass">
            Enter password <input type="password" placeholder="Enter your Password" style="font-weight: bold; border: 2px solid rgb(3, 133, 133);">
        </div>
        <div class=" btn">
            <a href="nec.html"><button class="sub" type="submit">Log in</button></a>
            <a href="https://support.google.com/mail/answer/41078?hl=en&co=GENIE.Platform%3DDesktop" target="_blank"
                class="forgot">Forgot Password ?</a>
        </div>
    </div>
    <marquee width="100%" direction="left" height="100px">
        NEC Registration 2022 Has Been Started
    </marquee>
    <p class="clonedmessage" style="color: cyan;">cloned by Soumyadeep</p>
</body>

</html>
