<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBMITTED</title>
</head>
<style>
    body{
        background-color: lightgreen;
        font-family: sans-serif;
    }
    button{
        width: 400px;
        height: 20px;
        border: 2px solid darkgreen;
        background-color: rgb(141, 29, 9);
        color: white;
        border-radius: 20px;
        margin: 20px 92px;
    }
    button:hover{
        background-color: skyblue;
        color: black;
    }
    h1{
        margin: 20px 2px;
    }
    p{
       margin: 20px 207px;
    }
    .container{
        border: 2px solid darkgreen;
        padding: 20px 20px;
        margin-left: 500px;
        margin-top: 225px;
        margin-right: 400px;
        border-radius: 10px;
    }
</style>
<body>
    <div class="container">
        <h1>FORM SUBMITTED SUCCESSFULLY</h1>
        <p>All responses saved</p>
        <a href="nec.html"><button class="back" type="submit">Click here to go back</button>
    </body></a>
    </div>
    
</html>
